# base-onion-backend

./: DemoOnion.sln  README.md
Application/: Application.csproj
Application/MapperViewModel/: PersonMapper.cs
Application/Service/: IPersonService.cs  PersonService.cs
Application/ViewModel/: PersonViewModel.cs
DemoOnion/: DemoOnion.csproj  Program.cs
DemoOnion/Controllers/: PersonController.cs
DemoOnion/Properties/: launchSettings.json
Domain/Person/: Person.cs
Infrastructure/: Infrastructure.csproj  appsettings.json
Infrastructure/ConnectionDb/: ConnectionDb.cs  IConnectDb.cs
Infrastructure/Interface/: IPersonRepository.cs
Infrastructure/Repository/: PersonRepository.cs
